{
  // Playwright transpiles TypeScript itself; this tsconfig is for typechecking
  // and editor support only. ESM-style imports are used throughout the
  // framework and websites (Playwright handles the CJS/ESM interop at runtime),
  // so module is esnext with bundler resolution and verbatimModuleSyntax off.
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "types": ["node"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,

    // Stricter Typechecking Options
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    // Recommended Options
    "jsx": "react-jsx",
    "isolatedModules": true,
    "skipLibCheck": true,
  },
  "include": ["config", "framework", "fixtures", "websites"],
  "exclude": ["node_modules", "artifacts", "dashboard", "scripts", "playwright-report", "test-results"]
}
